# compile verilog/system verilog design source files
sv xil_defaultlib  --include "C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
"../../../../single_stage_procesor.srcs/sources_1/new/ALU.sv" \
"../../../../single_stage_procesor.srcs/sources_1/new/Data_Memory.sv" \
"../../../../single_stage_procesor.srcs/sources_1/new/RISCV_COMPLETE.sv" \
"../../../../single_stage_procesor.srcs/sources_1/new/Register_File.sv" \
"../../../../single_stage_procesor.srcs/sources_1/new/control_unit.sv" \
"../../../../single_stage_procesor.srcs/sources_1/new/data_extender.sv" \
"../../../../single_stage_procesor.srcs/sources_1/new/instruction_memory.sv" \
"../../../../single_stage_procesor.srcs/sources_1/new/mux_2.sv" \
"../../../../single_stage_procesor.srcs/sources_1/new/program_counter.sv" \
"../../../../single_stage_procesor.srcs/sim_1/new/tb_master_riscv.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
